HOST=localhost
PORT=3000
BUILD_PORT=3001
COOKIE_SECRET={{sec-01hb54mkx31snrqy2rqs6n5hmw COOKIE_SECRET}}
SA_ID={{sec-01hb54mkx31snrqy2rqs6n5hmw SA_ID}}
SA_ACCESS_ID={{sec-01hb54mkx31snrqy2rqs6n5hmw SA_ACCESS_ID}}
GITHUB_CLIENT_ID={{sec-01hb54mkx31snrqy2rqs6n5hmw GITHUB_CLIENT_ID}}
GITHUB_CLIENT_SECRET={{sec-01hb54mkx31snrqy2rqs6n5hmw GITHUB_CLIENT_SECRET}}

SA_PUBLIC_KEY="{{sec-01hb54mkx31snrqy2rqs6n5hmw SA_PUBLIC_KEY}}"

SA_PRIVATE_KEY="{{sec-01hb54mkx31snrqy2rqs6n5hmw SA_PRIVATE_KEY}}"
