APP_ENV=development
HOST=localhost
PORT=3000
BUILD_PORT=3001
COOKIE_SECRET={{sec-01hb54mkx31snrqy2rqs6n5hmw COOKIE_SECRET}}
CSRF_SECRET={{sec-01hb54mkx31snrqy2rqs6n5hmw CSRF_SECRET}}

S3_ENDPOINT=https://storage.yandexcloud.net
S3_REGION=ru-central1
S3_ACCESS_KEY={{sec-01gs5gfyghdhsqd2xgx9v4escz S3_ACCESS_KEY}}

SA_ID={{sec-01hb54mkx31snrqy2rqs6n5hmw SA_ID}}
SA_ACCESS_ID={{sec-01hb54mkx31snrqy2rqs6n5hmw SA_ACCESS_ID}}
GITHUB_CLIENT_ID={{sec-01hb54mkx31snrqy2rqs6n5hmw GITHUB_CLIENT_ID}}
GITHUB_CLIENT_ID_DEV={{sec-01hb54mkx31snrqy2rqs6n5hmw GITHUB_CLIENT_ID_DEV}}
GITHUB_CLIENT_SECRET={{sec-01hb54mkx31snrqy2rqs6n5hmw GITHUB_CLIENT_SECRET}}
GITHUB_CLIENT_SECRET_DEV={{sec-01hb54mkx31snrqy2rqs6n5hmw GITHUB_CLIENT_SECRET_DEV}}

SA_PUBLIC_KEY="{{sec-01hb54mkx31snrqy2rqs6n5hmw SA_PUBLIC_KEY}}"

SA_PRIVATE_KEY="{{sec-01hb54mkx31snrqy2rqs6n5hmw SA_PRIVATE_KEY}}"

NAVIGATION_ENDPOINT={{sec-01hb54mkx31snrqy2rqs6n5hmw NAVIGATION_ENDPOINT}}
